# OnlineBookStore

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/com/example/myapp/: Admin.java  Catalog.java  Login.java  Order.java  Profile.java  Reg.java
src/main/webapp/: admin.html  catalog.html  dashboard.html  index.html  login.html  order.html  profile.html  reg.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: style.css
